# springmvc

./: README.md  pom.xml
src/main/java/com/techsonnet/controller/: AccountHandler.java  FileHandler.java  HelloHandler.java  StudentHandler.java  UserHandler.java
src/main/java/com/techsonnet/converter/: UserConverter.java
src/main/java/com/techsonnet/pojo/: Account.java  Student.java  User.java
src/main/java/com/techsonnet/validator/: StudentValidator.java
src/main/resources/: springmvc.xml
